{
  "name": "@whcg/whcg-multiplier",
  "version": "1.2.0",
  "description": "```html <whcg-multiplier></whcg-multiplier> ```",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whcgx/whcg-multiplier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whcgx/whcg-multiplier/issues"
  },
  "homepage": "https://github.com/whcgx/whcg-multiplier#readme",
  "dependencies": {
    "@polymer/polymer": "^3.0.5"
  }
}
